cumulusci.package.name=ForkPullBuilderTest
cumulusci.package.namespace=
cumulusci.package.apiVersion=31.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/mrbelvedere/ForkPullBuilderTest
cumulusci.maxPoll.test=400
cumulusci.maxPoll.notest=200
cumulusci.maxPoll.managed=400
